# BorderRisk

./: .gitignore  README.md  build.gradle  settings.gradle
risk/: build.gradle  proguard-rules.pro
risk/src/main/: AndroidManifest.xml
risk/src/main/java/com/sonsofhesslow/games/risk/: CardGridAdapter.java  ChatController.java  Controller.java  CustomAdapter.java  MainActivity.java  Overlay.java  Util.java  View.java
risk/src/main/java/com/sonsofhesslow/games/risk/graphics/: Camera.java  GLRenderer.java  GLTouchEvent.java  GLTouchListener.java  GraphicsManager.java  RiskGLSurfaceView.java  SVGPath.java  SvgImporter.java  SvgReader.java
risk/src/main/java/com/sonsofhesslow/games/risk/graphics/geometry/: Bezier.java  BezierPath.java  Vector2.java  (+2 more)
risk/src/main/java/com/sonsofhesslow/games/risk/model/: Card.java  Continent.java  Die.java  Player.java  Risk.java  Territory.java
risk/src/main/java/com/sonsofhesslow/games/risk/network/: GooglePlayNetwork.java  GooglePlayNetworkCompatible.java  NetworkAction.java  NetworkChangeEvent.java  NetworkListener.java  RiskNetwork.java  RiskNetworkManager.java  RiskNetworkMessage.java  UIUpdate.java
risk/src/main/res/layout/: activity_card.xml  activity_cards.xml  activity_main.xml  activity_mainoverlay.xml  activity_playerinfo.xml  activity_wait.xml  activity_won.xml
risk/src/main/res/layout-v23/: activity_mainoverlay.xml
risk/src/main/res/values/: colors.xml  dimens.xml  googlePlayServicesValues.xml  strings.xml  styles.xml
risk/src/test/java/com/sonsofhesslow/games/risk/: CardTest.java  DieTest.java  PlayerTest.java  RiskTest.java  TerritoryTest.java
(+32 files in other folders)
