apply plugin: 'com.android.application'

android {
    compileSdkVersion android_compile_version
    buildToolsVersion android_version

    defaultConfig {
        applicationId "com.sonsofhesslow.games.risk"
        minSdkVersion android_min_sdk_version
        targetSdkVersion android_compile_version
        versionCode 4
        versionName "1.12"
    }
    signingConfigs {
        release {
            /* is used when generating a signed apk for google play (and required to play multiplayer game), only developer should have password
            storeFile file("path")
            storePassword "password"
            keyAlias "key"
            keyPassword "password"
            */
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile "com.android.support:appcompat-v7:${appcompat_library_version}"
    compile "com.android.support:support-v4:${support_library_version}"
    compile "com.google.android.gms:play-services:${gms_library_version}"
    testCompile 'junit:junit:4.12'

    compile project(path: ':libraries:BaseGameUtils')
    compile 'com.google.android.gms:play-services-ads:8.4.0'
    compile 'com.google.android.gms:play-services-identity:8.4.0'
    compile 'com.google.android.gms:play-services-gcm:8.4.0'
}
